
# Specify secret base 64 encoded
apiVersion: v1
data:
  POSTGRES_USERNAME: ""
  POSTGRES_PASSWORD: ""
  JWT_SECRET: ""
  POSTGRES_HOST: ""
kind: Secret
metadata:
  creationTimestamp: "2022-08-31T10:51:14Z"
  name: env-secret
  namespace: default
  resourceVersion: "127813"
  uid: ffe9f6b9-9a05-4559-9a4a-45fe1e8ba76f
type: Opaque
